launch_status failed=0 1615651998000000000
launch_status broken=1 1615651998000000000
launch_status passed=3 1615651998000000000
launch_status skipped=0 1615651998000000000
launch_status unknown=0 1615651998000000000
launch_time duration=1964579 1615651998000000000
launch_time min_duration=0 1615651998000000000
launch_time max_duration=12021 1615651998000000000
launch_time sum_duration=33508 1615651998000000000
launch_problems test_defects=1 1615651998000000000
launch_retries retries=19 1615651998000000000
launch_retries run=4 1615651998000000000
