launch_status failed=2 1615648167000000000
launch_status broken=2 1615648167000000000
launch_status passed=40 1615648167000000000
launch_status skipped=1 1615648167000000000
launch_status unknown=0 1615648167000000000
launch_time duration=390 1615648167000000000
launch_time min_duration=0 1615648167000000000
launch_time max_duration=1 1615648167000000000
launch_time sum_duration=21 1615648167000000000
launch_problems product_defects=2 1615648167000000000
launch_problems test_defects=2 1615648167000000000
launch_retries retries=0 1615648167000000000
launch_retries run=45 1615648167000000000
